# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=xxx
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://xxx:xxx@xxxx:3306/xxx
###< doctrine/doctrine-bundle ###

###> Base URL ###
BASE_URL=127.0.0.1:8001
###< Base URL ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=
MAILER_FROM=
###< symfony/swiftmailer-bundle ###

###> Product API ###
PRODUCT_API_BASE_URL=https://127.0.0.1:8000
PRODUCT_API_AUTH_USERNAME=
PRODUCT_API_AUTH_PASSWORD=
###< Product API ###

###> Payment API ###
PAYMENT_API_BASE_URL=https://127.0.0.1:8003
PAYMENT_API_AUTH_USERNAME=
PAYMENT_API_AUTH_PASSWORD=
###< Payment API ###

###> CDN ###
CDN_BASE_URL=
CDN_USERNAME=
CDN_PASSWORD=
CDN_IMAGE_URL=
CDN_DOCUMENT_URL=
###< CDN ###

###> WebPush ###
WEB_PUSH_BASE_URL=
WEB_PUSH_SERVER_KEY=
###< WebPush ###

###< Payment Callback Url ###
PAYMENT_ORDER_CALLBACK_URL=https://127.0.0.1:8001/checkout/callback/order
PAYMENT_E_CALLBACK_URL=https://127.0.0.1:8001/checkout/callback/epayment
###< Payment Callback Url ###

###> Netsis ###
NETSIS_API_BASE_URL=
NETSIS_API_TOKEN=
###< Netsis ###

###> E-INVOICE ###
E_INVOICE_API_BASE_URL=
###< E-INVOICE ###

###> Salesforce ###
SALESFORCE_API_BASE_URL=
SALESFORCE_API_TOKEN=
###< Salesforce ###

###> Codec SMS Provider ###
CODEC_USERNAME=
CODEC_PASSWORD=
CODEC_SENDER=
CODEC_SERVICE_CODE=
CODEC_FAST_API_WSDL=
CODEC_BULK_API_WSDL=
###< Codec SMS Provider ###

###> YURTICI CARGO Provider ###
PERSON_GIVER=
YURTICI_USERNAME=
YURTICI_PASSWORD=
YURTICI_INV_CUST_ID=
YURTICI_DEFAULT_LANGUAGE=
YURTICI_NGI_CUSTOMER_ADDRESS_SERVICE_WSDL=
YURTICI_NGI_SHIPMENT_INTERFACE_ADDRESS_SERVICE_WSDL=
YURTICI_WS_REPORT_WITH_REFERENCE_SERVICE_WSDL=
YURTICI_TRACKING_URL=
###< YURTICI CARGO Provider ###

###> Marketplace Integrations ###
###> N11 Marketplace Provider ###
N11_CARGO_SERVICE_TEST_WSDL=
N11_PRODUCT_SERVICE_TEST_WSDL=
N11_PRODUCT_SELLING_SERVICE_TEST_WSDL=
N11_ORDER_SERVICE_TEST_WSDL=
N11_SHIPMENT_COMPANY_SERVICE_TEST_WSDL=
N11_SHIPMENT_SERVICE_TEST_WSDL=
N11_CLAIM_CANCEL_SERVICE_TEST_WSDL=
N11_RETURN_SERVICE_TEST_WSDL=
###< N11 Marketplace Provider ###
###< Marketplace Integrations ###

###> Encryption ###
ENCRYPT_METHOD=
ENCRYPT_KEY=
INITIALIZATION_VECTOR=
HASH_ALGORITHM=
###< Encryption ###

ORDER_KEY=

###< REDIS ###
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_PREFIX=
###< REDIS ###

###> Resource Folder Path ###
RESOURCE_FOLDER_PATH=
###< Resource Folder Path ###

###> SMS ###
SMS_MERSIS_NO=
SMS_CANCEL=
###< SMS ###

###> Staff Mails ###
MANAGER_MAIL=
###< Staff Mails ###
